# Alerta-ADS

./: ActivityDiagram.md  ClassDiagram.md  README.md  SequenceDiagram.md  UseCase.md  pom.xml
Alerta/: package-lock.json  pom.xml
Alerta/src/main/java/com/grupo1/alerta/: AlertaApplication.java
Alerta/src/main/java/com/grupo1/alerta/controllers/: AdminController.java  CadastroController.java  HistoricoController.java  HomeController.java  LoginController.java  PerfilController.java  SolicitacaoController.java
Alerta/src/main/java/com/grupo1/alerta/models/: Historico.java  Home.java  Processo.java  Solicitacao.java  Usuario.java
Alerta/src/main/java/com/grupo1/alerta/repositories/: HistoricoRepository.java  HomeRepo.java  ProcessoRepository.java  SolicitacaoRepo.java  UsuarioRepository.java
Alerta/src/main/java/com/grupo1/alerta/services/: HistoricoService.java  ProcessoService.java  SolicitacaoService.java  UsuarioService.java
Alerta/src/main/resources/: application.properties
Alerta/src/main/resources/static/: style.css
Alerta/src/main/resources/templates/: admin.html  cadastro.html  historico.html  home.html  login.html  perfil.html  solicitacao.html
src/main/java/com/grupo1/alerta/controllers/: HistoricoController.java  HomeController.java  LoginController.java
src/main/java/com/grupo1/alerta/models/: Login.java
src/main/java/com/grupo1/alerta/repositories/: LoginRepository.java  SolicitacaoRepo.java
src/main/java/com/grupo1/alerta/services/: HistoricoService.java  HomeService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: home.html
src/test/java/com/grupo1/alerta/: AlertaApplicationTests.java
