<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="/static/style.css"> 
</head>
<body>
    <header>
        <div name="Solicitacao">
            <a href="/Solicitação">Solicitação</a>
        </div>
        <div name="Historico">
            <a href="/Historico">Histórico</a>
        </div>
        <div name="logo"></div>
        <div name="Login">
            <a href="/Login">LOGIN</a>
        </div>
    </header>
    <h2>HOME</h2>
    <div class="container">
        <div class="solicitacao">
            <h2>Solicitação</h2>
            <section>
                <div name="buraco"></div>
                <div name="iluminacao"></div>
                <div name="outros"></div>
                <div name="descarte"></div>
                <div name="vazamento"></div>
            </section>
        </div>
        <div class="historico">
            <h2>Histórico</h2>
            <section>
                <div name="solict"></div>
            </section>
        </div>
    </div>
</body>
</html>