<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLICITAÇÃO</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <div name="Home">
            <a href="/Home">Home</a>
        </div>
        <div name="Historico">
            <a href="/Historico">Histórico</a>
        </div>
        <div name="logo"></div>
        <div name="Login">
            <a href="/Login">img</a>
        </div>
    </header>

    <h2>SOLICITAÇÃO</h2>
    <form action="/solicitacao" method="post">
        <label>Categoria:</label>
        <select name="categoria">
            <option value="buracos">Buracos nas Ruas</option>
            <option value="iluminacao">Iluminação Pública Defeituosa</option>
            <option value="descarte">Descarte Irregular de Lixo</option>
            <option value="vazamento">Vazamento de Água</option>
            <option value="Outro">Outro</option>
        </select>
        <label>Endereço:</label>
        <input type="text" name="endereco" required>
        <label>Descrição:</label>
        <input type="text" name="descricao" required>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>